<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/grey">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evento"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:fontFamily="sans-serif"
        android:textColor="#FAF9F9"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:fontFamily="sans-serif"
        android:textColor="#FAF9F9"
        />



    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New here? Sign up now!"
        android:layout_gravity="center"
        android:textColor="#FAF9F9"
        />




</LinearLayout>